# Clerk Configuration
CLERK_SECRET_KEY=your_clerk_secret_key

# Database Configuration
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.fvjuofyociamjnvjkjhj.supabase.co:5432/postgres"

# App Configuration
PORT=3000
NODE_ENV=development